<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NgR-7i-65Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sentiment Analysis-->
        <scene sceneID="Pad-4D-bGH">
            <objects>
                <tableViewController id="l7y-UD-0JX" customClass="ViewController" customModule="Analizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KS0-7a-hlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="Amc-h2-c5b" detailTextLabel="zFo-MN-gHM" style="IBUITableViewCellStyleSubtitle" id="bLc-cq-OmF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLc-cq-OmF" id="kVa-dP-Kby">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amc-h2-c5b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFo-MN-gHM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jvw-0K-LSF" kind="show" id="4VQ-sH-JH3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l7y-UD-0JX" id="8Av-07-tWW"/>
                            <outlet property="delegate" destination="l7y-UD-0JX" id="Ybh-ls-Ypw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sentiment Analysis" id="OWO-jk-fCr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzT-3A-yso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="357"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ewC-SQ-3fx">
            <objects>
                <viewController id="Jvw-0K-LSF" customClass="DetailView" customModule="Analizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nia-7e-Llg"/>
                        <viewControllerLayoutGuide type="bottom" id="h3z-Im-eQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qql-N1-zeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-UC-wXB">
                                <rect key="frame" x="16" y="151" width="568" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting for analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-8T-9o3">
                                <rect key="frame" x="16" y="72" width="568" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="tdI-RK-ME4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-MV-Fnn">
                                <rect key="frame" x="16" y="498" width="568" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SAk-b7-s38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9l-UC-wXB" firstAttribute="trailing" secondItem="QIB-8T-9o3" secondAttribute="trailing" id="HkA-3F-Ffa"/>
                            <constraint firstItem="7TT-MV-Fnn" firstAttribute="top" secondItem="b9l-UC-wXB" secondAttribute="bottom" constant="8" symbolic="YES" id="IJR-Vw-R6E"/>
                            <constraint firstItem="QIB-8T-9o3" firstAttribute="leading" secondItem="Qql-N1-zeD" secondAttribute="leadingMargin" id="Uus-32-cAi"/>
                            <constraint firstItem="QIB-8T-9o3" firstAttribute="trailing" secondItem="Qql-N1-zeD" secondAttribute="trailingMargin" id="Vht-FT-CQS"/>
                            <constraint firstItem="h3z-Im-eQm" firstAttribute="top" secondItem="7TT-MV-Fnn" secondAttribute="bottom" constant="50" id="YkB-RO-gM7"/>
                            <constraint firstItem="b9l-UC-wXB" firstAttribute="leading" secondItem="7TT-MV-Fnn" secondAttribute="leading" id="Ylo-Q5-Rp8"/>
                            <constraint firstItem="7TT-MV-Fnn" firstAttribute="trailing" secondItem="b9l-UC-wXB" secondAttribute="trailing" id="e5r-YF-qra"/>
                            <constraint firstItem="b9l-UC-wXB" firstAttribute="top" secondItem="QIB-8T-9o3" secondAttribute="bottom" constant="8" symbolic="YES" id="g0P-S0-Q9S"/>
                            <constraint firstItem="b9l-UC-wXB" firstAttribute="leading" secondItem="QIB-8T-9o3" secondAttribute="leading" id="g17-rP-IUB"/>
                            <constraint firstItem="QIB-8T-9o3" firstAttribute="top" secondItem="nia-7e-Llg" secondAttribute="bottom" constant="8" symbolic="YES" id="qrA-Zd-B1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentBody" destination="b9l-UC-wXB" id="M8k-gY-42k"/>
                        <outlet property="sentiment" destination="QIB-8T-9o3" id="iO7-14-Nnt"/>
                        <outlet property="userLabel" destination="7TT-MV-Fnn" id="IFT-Bk-n60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeM-Sj-ylh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voi-xp-1rM">
            <objects>
                <navigationController id="NgR-7i-65Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9o-BS-BbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7y-UD-0JX" kind="relationship" relationship="rootViewController" id="LDC-7b-H5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj6-0Y-VRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="357"/>
        </scene>
    </scenes>
</document>
